<%--
  Created by IntelliJ IDEA.
  User: agpopikov
  Date: 01/03/15
  Time: 15:21
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="dashboard_manager"/>
    <title>Панель менеджера</title>
</head>

<body>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Area Chart</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>