# resort-manager

./: .gitignore  .project  pom.xml
docs/: Resort_manager.docx
grails-app/assets/frameworks/: bootstrap.min.css
grails-app/assets/stylesheets/: auth.css
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
grails-app/controllers/resort_manager/auth/: AuthController.groovy
grails-app/controllers/resort_manager/client/: ClientController.groovy  (+3 more)
grails-app/domain/resort_manager/: Accommodation.groovy  Administrator.groovy  Client.groovy  Event.groovy  EventDecision.groovy  Hotel.groovy  Manager.groovy  Room.groovy  RoomType.groovy  Service.groovy
grails-app/taglib/resort_manager/: ExtendedDateTagLib.groovy
grails-app/views/auth/: forgot.gsp  index.gsp  recovery.gsp  recovery_mail.gsp  signin.gsp
grails-app/views/clientEvents/: index.gsp
grails-app/views/clientServices/: list.gsp  order.gsp
grails-app/views/layouts/: auth.gsp  dashboard.gsp  dashboard.html  dashboard_client.gsp  dashboard_manager.gsp
grails-app/views/manager/: index.gsp
grails-app/views/sample/: index.gsp
project/: README.md
project/grails-app/conf/: DataSource.groovy
rm-webapp/: .project  application.properties  pom.xml
rm-webapp/grails-app/assets/javascripts/: application.js
rm-webapp/grails-app/assets/stylesheets/: application.css
rm-webapp/grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy
rm-webapp/grails-app/controllers/rm/webapp/controller/: SampleController.groovy
rm-webapp/grails-app/controllers/rm/webapp/controller/auth/: AuthController.groovy
rm-webapp/grails-app/controllers/rm/webapp/controller/client/: ClientController.groovy
rm-webapp/grails-app/controllers/rm/webapp/controller/manager/: ManagerClientController.groovy  ManagerController.groovy  ManagerOrderController.groovy  ManagerServiceController.groovy
rm-webapp/grails-app/controllers/rm/webapp/controller/util/: InitController.groovy
rm-webapp/grails-app/domain/rm/webapp/domain/: Accommodation.groovy  Client.groovy  Event.groovy  Hotel.groovy  Order.groovy  Room.groovy  RoomType.groovy  Service.groovy  Staff.groovy  StaffPosition.groovy
rm-webapp/grails-app/domain/rm/webapp/domain/auth/: Role.groovy  User.groovy
rm-webapp/grails-app/services/rm/webapp/service/: AuthService.groovy  ClientService.groovy  ManagerService.groovy  SampleDataService.groovy  WeatherService.groovy
rm-webapp/grails-app/taglib/rm/webapp/tag/: ExtendedDateTagLib.groovy
rm-webapp/grails-app/views/auth/: recovery.gsp  signin.gsp
rm-webapp/grails-app/views/client/: index.gsp
rm-webapp/grails-app/views/layouts/: client.gsp  manager.gsp
rm-webapp/grails-app/views/manager/: index.gsp
rm-webapp/grails-app/views/manager/client/: list.gsp
rm-webapp/grails-app/views/manager/service/: edit.gsp  list.gsp
rm-webapp/grails-app/views/shared/: header.gsp  sample.gsp
rm-webapp/src/groovy/rm/webapp/jdo/api/: Error.groovy  Response.groovy
rm-webapp/src/main/java/org/csf/rm/webapp/: App.java
rm-webapp/src/main/java/org/csf/rm/webapp/controller/: AuthController.java  ClientController.java
rm-webapp/src/main/java/org/csf/rm/webapp/controller/auth/: AuthController.java
rm-webapp/src/main/java/org/csf/rm/webapp/controller/client/: ClientController.java
rm-webapp/src/main/java/org/csf/rm/webapp/exception/: WeatherRetrieveException.java
rm-webapp/src/main/java/org/csf/rm/webapp/jdo/entity/: Accommodation.java  Client.java  Event.java  Hotel.java  Manager.java  Order.java  OrderStatus.java  Place.java  Room.java  Service.java  User.java
rm-webapp/src/main/java/org/csf/rm/webapp/jdo/weather/: DayDetails.java  TemperatureDetails.java  Weather.java  WeatherDetails.java
rm-webapp/src/main/java/org/csf/rm/webapp/repository/: AccommodationRepository.java  ClientRepository.java  EventRepository.java  HotelRepository.java  ManagerRepository.java  OrderRepository.java  OrderStatusRepository.java  PlaceRepository.java  RoomRepository.java  ServiceRepository.java  UserRepository.java
rm-webapp/src/main/java/org/csf/rm/webapp/service/: AuthService.java  BaseService.java  ClientService.java  ManagerService.java  MigrationService.java  SampleDataService.java  WeatherService.java
rm-webapp/src/main/java/org/csf/rm/webapp/util/: CustomNamingStrategy.java
rm-webapp/src/main/resources/: application.properties  logback.xml
rm-webapp/src/main/resources/dev/: hibernate.cfg.xml  weather.json
rm-webapp/src/main/resources/spring/: security.xml
rm-webapp/src/main/resources/sql/: schema.sql
rm-webapp/src/main/webapp/WEB-INF/layout/: default.jsp  login.jsp  resources.jsp  tiles.xml
rm-webapp/src/main/webapp/WEB-INF/view/auth/: login.jsp
rm-webapp/src/main/webapp/WEB-INF/view/client/: index.jsp
rm-webapp/src/main/webapp/WEB-INF/view/client/event/: details.jsp  list.jsp
rm-webapp/src/main/webapp/WEB-INF/view/client/weather/: details.jsp
rm-webapp/src/main/webapp/static/css/: application.css
rm-webapp/src/main/webapp/static/js/: application.js
rm-webapp/src/main/webapp/static/lib/angular/: angular-1.3.5.min.js
rm-webapp/test/unit/rm/webapp/controller/auth/: AuthControllerSpec.groovy
rm-webapp/test/unit/rm/webapp/controller/client/: ClientControllerSpec.groovy
rm-webapp/test/unit/rm/webapp/controller/manager/: ManagerControllerSpec.groovy
rm-webapp/test/unit/rm/webapp/domain/: AccommodationSpec.groovy  ClientSpec.groovy  EventSpec.groovy  HotelSpec.groovy  ManagerSpec.groovy  RoomSpec.groovy  RoomTypeSpec.groovy  ServiceSpec.groovy  StaffPositionSpec.groovy  StaffSpec.groovy
rm-webapp/test/unit/rm/webapp/domain/auth/: RoleSpec.groovy  UserSpec.groovy
rm-webapp/test/unit/rm/webapp/service/: AuthServiceSpec.groovy  ClientServiceSpec.groovy  ManagerServiceSpec.groovy  WeatherServiceSpec.groovy
rm-webapp/test/unit/rm/webapp/tag/: ExtendedDateTagLibSpec.groovy
src/main/resources/: app.properties  datasource.properties  log4j.properties
test/unit/resort_manager/: AuthFiltersSpec.groovy  RoleSpec.groovy  ServiceSpec.groovy  UserSpec.groovy
(+75 files in other folders)
