# database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/resort_manager
db.username=root
db.password=

# additional EM properties
em.packages=org.csf.resortmanager.repository
hibernate.databasePlatform=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.generateDdl=true
