# database properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1/resort_manager
db.username=resort_manager
db.password=resort_manager

# additional EM properties
em.packages=org.csf.resortmanager.repository
hibernate.databasePlatform=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true
hibernate.generateDdl=true
