<%--
  Created by IntelliJ IDEA.
  User: agpopikov
  Date: 04/03/15
  Time: 12:43
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="dashboard_client"/>
    <title>События клиента</title>
</head>
<body>
<div class="col-lg-4">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-money fa-fw"></i> Ваши события</h3>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover table-striped">
                    <thead>
                    <tr>
                        <th>Событие №</th>
                        <th>Order Date</th>
                        <th>Order Time</th>
                        <th>Amount (USD)</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>3326</td>
                        <td>10/21/2013</td>
                        <td>3:29 PM</td>
                        <td>$321.33</td>
                    </tr>
                                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>