<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - resort_manager@localhost" uuid="01aa4313-35d4-45e2-92b4-16051de87949">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="resort_manager"/>
    <table name="administrator" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="hotel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="second_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_f82a0shyjmax3lbhlvt5koc4c" columns="hotel_id" ref-table="hotel" ref-schema="" ref-catalog="resort_manager" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_f82a0shyjmax3lbhlvt5koc4c" unique="true" columns="hotel_id"/>
    </table>
    <table name="client" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="second_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ino7d8tjnxq14qwtwk6wc0p0q" table="event_decision" schema="" catalog="resort_manager" columns="client_id"/>
    </table>
    <table name="event" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="place" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_o5pxoldh6754jhof7rxesi8jq" table="event_decision" schema="" catalog="resort_manager" columns="event_id"/>
    </table>
    <table name="event_decision" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="client_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="event_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ino7d8tjnxq14qwtwk6wc0p0q" columns="client_id" ref-table="client" ref-schema="" ref-catalog="resort_manager" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_o5pxoldh6754jhof7rxesi8jq" columns="event_id" ref-table="event" ref-schema="" ref-catalog="resort_manager" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ino7d8tjnxq14qwtwk6wc0p0q" unique="false" columns="client_id"/>
      <index name="FK_o5pxoldh6754jhof7rxesi8jq" unique="false" columns="event_id"/>
    </table>
    <table name="hotel" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_f82a0shyjmax3lbhlvt5koc4c" table="administrator" schema="" catalog="resort_manager" columns="hotel_id"/>
      <exported-key name="FK_295h0kgp4okv3tg14wvd8varj" table="manager" schema="" catalog="resort_manager" columns="hotel_id"/>
      <exported-key name="FK_fdtq4rubhga537amx7apm0eel" table="room" schema="" catalog="resort_manager" columns="hotel_id"/>
    </table>
    <table name="manager" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="hotel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="second_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_295h0kgp4okv3tg14wvd8varj" columns="hotel_id" ref-table="hotel" ref-schema="" ref-catalog="resort_manager" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_295h0kgp4okv3tg14wvd8varj" unique="false" columns="hotel_id"/>
    </table>
    <table name="room" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hotel_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_dyq17eur0qatnaej5rsidmv2b" columns="type_id" ref-table="room_type" ref-schema="" ref-catalog="resort_manager" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_fdtq4rubhga537amx7apm0eel" columns="hotel_id" ref-table="hotel" ref-schema="" ref-catalog="resort_manager" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_dyq17eur0qatnaej5rsidmv2b" unique="false" columns="type_id"/>
      <index name="FK_fdtq4rubhga537amx7apm0eel" unique="false" columns="hotel_id"/>
    </table>
    <table name="room_type" schema="" catalog="resort_manager" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="version" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_dyq17eur0qatnaej5rsidmv2b" table="room" schema="" catalog="resort_manager" columns="type_id"/>
    </table>
  </data-source>
</component>